
body {

    height: 100vh;
    width: 100%;
    padding: 10px;
    margin: 0px;
    box-sizing: border-box;

}

.main {
    width: 90%;
    /* margin: 10px;
    padding: 50px; */

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;

}

.container-1 {
    display: flex;
    gap: 20px;
    justify-content: center;

}

.box-1 {
    height: 100px;
    width: 100%;
    background-color: rgb(201, 72, 25);
    box-shadow: 0 5px 10px black;
}

.container-2 {
    display: flex;
    justify-content: center;

}

.box-2 {
    background-color: lightgreen;
    height: 500px;
    width: 100%;
    box-shadow: 0 5px 10px black;
}

.container-3 {
    display: flex;
    gap: 20px;
    justify-content: center;

}

.box-3 {
    background-color: blue;
    height: 300px;
    width: 35%;
    box-shadow: 0 5px 10px black;
    justify-content: space-evenly;

}

.container-4 {

    display: flex;
    justify-content: space-evenly;
    gap: 20px;

}

.box-4 {

    background-color: lightgray;
    height: 250px;
    width: 250px;
    box-shadow: 0 5px 10px black;
    justify-content: space-between;

}

@media (max-width : 1023px) {
    .container-1 {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-3 {

        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }

    .box-3 {
        height: 150px;
        width: 100%;
    }

    .container-4 {

        display: grid;
        grid-template-columns: repeat(2, 1fr);


    }

    .box-4 {
        height: 100px;
        width: 100%;
    }

}

@media (min-width : 768px)and(max-width:1024px) {

    .container-4 {

        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }

    .box-4 {
        height: 100px;
        width: 100%;
    }

}
