*{
    padding: 0px;
    margin: 0px;
}
body{
    height: 100vh;
    width: 100%;
    padding: 10px;
}
.n1-left{
    background-color: red;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 140px);
    height: 5%;
    width: 100%;
    gap: 10px;
    padding: 4px;
}
.n1,
.n2{
    text-align: center;
    border-radius: 8px;
    align-content: center;
    border: 1px solid white;
}
select{
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
}
.h-img{
    height: 50px;
    width: 220px;
}
header{
    height: 55px;
    width: 100%;
    background-color: white;
}
.header-left{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.sec-2{
    background-color:#02395A;
    color: white;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.a-1{
    text-align: center;
}
.main-course {
    background-color: #F5F5F5;
    height: 70%;
}

.career {
    height: 70px;
    width: 100%;
    padding-top: 30px;
}

.career h2 {
    font-size: 36px;
    align-items: center;
    text-align: center;
    color: #343F52;
}

.courses {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 60px;
    width: 90%;
    margin-left: 40px;
    cursor: pointer;

}

.courses .c-1 {
    height: 160px;
    width: 190px;
    border: 1px solid black;
    background-color: #F2F5F6;
    border-radius: 5px;
    gap: 10px;
    box-shadow: 0 0 10px rgba(68, 70, 70, 0.3);
    border: none;
    margin-left: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
}

.courses img {
    height: 50px;
    width: 50px;
}

.courses-1 img {
    height: 50px;
    width: 50px;
}


.courses-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-left: 140px;
    width: 80%;
    cursor: pointer;

}

.courses-1 .c-2 {
    height: 160px;
    width: 190px;
    border: 1px solid black;
    background-color: #F2F5F6;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(68, 70, 70, 0.3);
    align-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.courses p {
    color: #02395A;
    font-weight: 500;
}

.courses-1 p {
    color: #02395A;
    font-weight: 500;
}
.sec-4 {
    background-color: white;

}

.man-a {
    height: 580px;
    width: 375px;
    background-image: url('https://www.rnwmultimedia.edu.in/images/image1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
}

.man-b {
    height: 560px;
    width: 375px;
    background-image: url('https://www.rnwmultimedia.edu.in/images/piyush_jinjala.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
}

.man-c {
    height: 550px;
    width: 375px;
    background-image: url('https://www.rnwmultimedia.edu.in/images/jemishlakhani.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
}

.man-d {
    height: 580px;
    width: 375px;
    background-image: url('https://www.rnwmultimedia.edu.in/images/mohit_rajput.JPG');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* background-attachment: scroll; */
    position: relative;
}

.content {

    color: white;
    height: 170px;
    width: 365px;
    position: absolute;
    top: 315px;
    padding: 5px;
    background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
    text-align: center;
    align-content: center;


}

.mans {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.s1 {
    padding-top: -10px;

}

.tlr {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 50px;
    margin-top: 20px;

}

.m1 {
    display: flex;
    gap: 20px;
}

.sec-5 {
    margin-top: 100px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    padding-left: 22%;
    padding-right: 22%;

}

.sec-5 .sec5-con {
    margin-top: -45%;
    gap: 250px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
}
.sec-6 {
    display: flex;
    height: 70%;
    width: 100%;
    padding-top: 150px;
    position: relative;
    margin-top: -25%;
    background-color: #f5f5f5;
    padding: 7%;
    justify-content: space-around;
}

.tlr-1 {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 100px;
    margin-top: 20px;
}

.sec6-con {
    width: 40%;


}
.sec-7 {

    background-color: white;
    height: 100%;
    width: 100%;
    /* padding: 7%; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;


}

.palce-1 {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 3px 5px;
    height: 229.95px;
    width: 265px;
    /* padding: 10px; */
    text-align: center;

}

.pl {
    height: 143.31px;
    width: 245px;
    border-radius: 8px;
    align-self: center;


}

.places {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;


}


.pl-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.place9 {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;

}

.c-box {
    display: flex;
    box-shadow: 0px 2px 3px black;
    flex-direction: column;
    width: 260.55px;
    height: 296px;
    border: 1px solid black;
    /* padding: 10px; */
    text-align: center;
    border-radius: 10px;
    align-items: center;
    gap: 10px;

}

.sec-8 {

    display: flex;
    justify-content: center;
    flex-direction: column;

}

.view-now {
    color: white;
    background-color: #01395A;
    width: 105px;
    height: 40px;
    border-radius: 8px;
    transition: 0.2s;
    top: 520px;
    left: 350px;
}

.view-now:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.courses-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 50%;
    gap: -1px;
    /* padding: 50px; */

}

.s9-img1,
.s9-img2,
.s9-img3,
.s9-img4,
.s9-img5 {
    border-radius: 10px;
    /* box-shadow: 0 0 20px; */

}


.sec-9 {

    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 100%;
    background-color: rgb(240, 238, 238);
    /* padding: 100px; */
}

.s9-img1 {
    height: 184px;
    width: 288px;
}

.s9-img2 {
    height: 222px;
    width: 351px;

}

.s9-img3 {
    height: 143px;
    width: 226px;
}

.s9-img4 {
    height: 104px;
    width: 163px;
}

.s9-img5 {
    height: 142px;
    width: 226px;
}

.s9-images {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    width: 50%;
}

.s9-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.up {
    display: grid;
    grid-template-columns: repeat(2, 310px);
    gap: -10px;

}

.down {
    display: flex;
    gap: 20px;
    margin-top: -20px;
}

.s9-text {
    width: 50%;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-content: center;
    margin-left: 350px;
}

.s9-text .h1 {
    font-size: 41px;
    color: rgb(76, 71, 71);
    line-height: 130%;
}

.sec-10 {
    background-color: whitesmoke;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.review {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 1080px;
    height: 266.39px;
    color: black;
    background-color: white;
    border-radius: 8px;
    align-items: center;
    align-content: center;
    text-align: center;

    padding: 50px;
}

.student-rv {
    border-radius: 80px;

}

.up-s10 {
    display: flex;
    gap: 20px;
    justify-content: center;


}

.name {
    padding-top: 20px;
}

.sec-10 b {
    font-size: 38px;
    color: rgb(245, 7, 7);
}

.sec-10 h1 {
    font-size: 38px;
    padding-bottom: 30px;

}

.footer {
    height: 60%;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(33, 37, 41);
    color: white;
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 100px;


}

.f1 {
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    gap: 10px;
    align-items: start;
    align-content: center;
}

.playbtn {
    color: red;
}

.footer-img {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.foot-img {

    height: 35px;
    width: 60px;

}

.foot-part {
    background-color: #262B32;
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    font-size: 18px;
    padding: 20px;

}