
/* media- query under 1200px */
@media (max-width: 1200px) {
  .html {
    font-size: 18px;
  }

  .header {
    padding: 50px;
    background-color: white;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 100px;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    font-size: 1.7rem;
  }

  .h-left img {
    height: 60.58px;
    width: 250px;
  }

  .sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01395a;
  }

  .container {
    background-color: #01395a;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 150px;
    align-items: center;
    text-align: center;
  }

  .a1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    color: white;
    margin: 20px;
    font-size: 1.7em;
  }

  .boxes {
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 550px);
    grid-template-rows: repeat(3, 350px);
  }

  .div1 {
    background-color: white;
    height: 300px;
    width: 500px;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 8px black;
    border-radius: 12px;
    font-size: 1.8em;
    text-overflow: wrap;
  }

  .sec-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .sec-4 {
    height: 100%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2050px;
    flex-wrap: wrap;
  }

  .sec-5 img {
    height: 1000px;
    width: 1200px;

  }

  .mans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 10px; */
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 550px;
  }

  .man-a {
    height: 600px;
    width: 505px;
    background-image: url("ASSETS/IMG/man1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-b {
    height: 570px;
    width: 505px;
    background-image: url("ASSETS/IMG/man2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-c {
    height: 570px;
    width: 505px;
    background-image: url("ASSETS/IMG/man3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-d {
    height: 600px;
    width: 505px;
    background-image: url("ASSETS/IMG/man4.jfif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .content {
    color: white;
    margin-top: 50px;
    height: 250px;
    width: 505px;
    position: absolute;
    top: 275px;
    /* padding: 5px; */
    background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
    text-align: center;
    align-content: end;
    font-size: 1.8rem;
  }

  .s1 {
    padding-top: -10px;
  }

  .tlr {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 50px;
    margin-top: 20px;

  }

  .m1 {
    display: flex;
    gap: 20px;
  }

  .sec-5 {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 0px;


  }

  .sec-5 .sec5-con {
    margin-top: -40%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* gap: -50px; */
    font-size: 1.2rem;
  }

  .apply-now {
    color: white;
    background-color: #01395a;
    width: 105px;
    height: 40px;
    border-radius: 8px;
    transition: 0.2s;
    /* position: absolute;
    top: 520px;
    left: 350px; */
    align-self: center;
  }

  .apply-now:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  .text {
    margin: -100px;
    display: flex;
    font-size: 1.5rem;

  }

  .sec-6 {
    display: flex;
    height: 70%;
    width: 100%;
    padding-top: 150px;
    /* position: relative; */
    /* margin-top: 0px; */
    background-color: #f5f5f5;
    padding: 7%;
    justify-content: space-around;
    margin-top: 500px;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    align-content: start;
    gap: 7px;
  }

  .tlr-1 {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 100px;
    margin-top: 20px;
  }

  .sec6-con {
    width: 40%;
  }
}

/* media- query under 991px */
@media (max-width: 991px) {
  .header-icons {
    display: block;
  }

  .h-right {
    display: none;
  }

  .h-left img {
    height: 100.58px;
    width: 300px;
  }

  .header {
    background-color: white;
    justify-content: space-around;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 100px;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    font-size: 1.35rem;
  }

  .sec-4 {
    height: 100%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }

  .mans {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 45px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 550px;
  }

  .man-a {
    height: 800px;
    width: 730px;
    background-image: url("ASSETS/IMG/man1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-b {
    height: 800px;
    width: 730px;
    background-image: url("ASSETS/IMG/man2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-c {
    height: 800px;
    width: 760px;
    background-image: url("ASSETS/IMG/man3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-d {
    height: 800px;
    width: 730px;
    background-image: url("ASSETS/IMG/man4.jfif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .content {
    color: white;
    margin-top: 50px;
    height: 400px;
    width: 730px;
    position: absolute;
    top: 350px;
    /* padding: 5px; */
    background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
    text-align: center;
    align-content: end;
    font-size: 2.4rem;
  }

  .s1 {
    padding-top: -10px;
  }

  .tlr {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 50px;
    margin-top: 20px;
  }

  .m1 {
    display: flex;
    gap: 20px;
  }

  .sec-5 {
    margin-top: -250px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;

  }

  .sec-5 .sec5-con {
    margin-top: -40%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    gap: 150px;
  }

  .apply-now {
    color: white;
    background-color: #01395a;
    width: 105px;
    height: 40px;
    border-radius: 8px;
    transition: 0.2s;
    /* position: absolute;
    top: 520px;
    left: 350px; */
    align-self: center;
  }

  .apply-now:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  .sec-6 {
    display: flex;
    height: 200%;
    width: 100%;
    padding-top: 150px;
    /* position: relative; */
    margin-top: -25%;
    background-color: #f5f5f5;
    padding: 20px;
    justify-content: space-around;
    margin-top: 800px;
    flex-direction: column-reverse;
    align-items: center;
    align-content: center;
    gap: 150px;
  }

  .sec-6 img {
    height: 1000px;
    width: 1000px;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    align-content: start;
    gap: 7px;
    font-size: 1.9rem;
  }

  .tlr-1 {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 100px;
    margin-top: 20px;
  }

  .sec6-con {
    height: 100%;
    width: 70%;
  }

  .sec-7 {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 7%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 200px;
    /* flex-wrap: wrap; */
  }

  .palce-1 {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 3px 5px;
    height: 100px;
    width: 500px;
    padding: 10px;
    text-align: center;
  }

  .pl {
    height: 143.31px;
    width: 245px;
    border-radius: 8px;
    align-self: center;
  }

  .places {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: start;
    align-content: center;
    align-items: center;
    margin-top: -130px;

  }

  .c-box {
    display: flex;
    box-shadow: 0px 2px 3px black;
    flex-direction: column;
    width: 260.55px;
    height: 296px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    gap: 10px;
  }
  .sec-10 {
  background-color: whitesmoke;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 1080px;
  height: 266.39px;
  color: black;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  align-content: center;
  text-align: center;

  padding: 50px;
}

.student-rv {
  border-radius: 80px;
}

.up-s10 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.name {
  padding-top: 20px;
}

.sec-10 b {
  font-size: 38px;
  color: rgb(245, 7, 7);
}

.sec-10 h1 {
  font-size: 38px;
  padding-bottom: 30px;
}

.footer {
  height: 60%;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(33, 37, 41);
  color: white;
  display: flex;
  justify-content: center;
  padding: 50px;
  gap: 100px;
}

.f1 {
  display: flex;
  justify-content: start;
  flex-direction: column;
  text-align: start;
  gap: 10px;
  align-items: start;
  align-content: center;
}

.playbtn {
  color: red;
}

.footer-img {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.foot-img {
  height: 35px;
  width: 60px;
}

.foot-part {
  background-color: #262b32;
  color: white;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  font-size: 18px;
  padding: 20px;
}
}


/* MQ - UNDER 767 px  */

@media (max-width: 767px) {
  .sec-4 {
    height: 100%;
    width: 100%;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 5650px;
    grid-template-columns: repeat(4, 1fr);
  }

  .mans {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 45px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 550px;
  }

  .man-a {
    height: 1300px;
    width: 1780px;
    background-image: url("ASSETS/IMG/man1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-b {
    height: 1300px;
    width: 1800px;
    background-image: url("ASSETS/IMG/man2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-c {
    height: 1300px;
    width: 1850px;
    background-image: url("ASSETS/IMG/man3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-d {
    height: 1300px;
    width: 1750px;
    background-image: url("ASSETS/IMG/man4.jfif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .content {
    color: white;
    margin-top: 50px;
    height: 650px;
    width: 1250px;
    position: absolute;
    top: 605px;
    left: 255px;
    /* padding: 5px; */
    background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
    text-align: center;
    align-content: end;
    font-size: 3.8rem;
  }

  .header {
    padding: 50px;
    background-color: white;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 100px;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    font-size: 1.7rem;
  }

  .h-left img {
    height: 60.58px;
    width: 250px;
  }

  .sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01395a;
  }

  .container {
    background-color: #01395a;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 150px;
    align-items: center;
    text-align: center;
  }

  .a1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    color: white;
    margin: 20px;
    font-size: 1.7em;
  }

  .boxes {
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 700px);
    grid-template-rows: repeat(6, 400px);
  }

  .div1 {
    background-color: white;
    height: 350px;
    width: 650px;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 8px black;
    border-radius: 12px;
    font-size: 2.8em;
    text-overflow: wrap;
  }

  .sec-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .sec-3 .sec3-h {
    font-size: 80px;
  }

  .s1 {
    padding-top: -10px;
  }

  .tlr {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 50px;
    margin-top: 20px;

  }

  .m1 {
    display: flex;
    gap: 20px;
  }

  .sec-5 {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 0px;


  }

  .sec-5 .sec5-con {
    margin-top: -40%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* gap: -50px; */
    font-size: 1.2rem;
  }

  .apply-now {
    color: white;
    background-color: #01395a;
    width: 205px;
    height: 100px;
    border-radius: 8px;
    transition: 0.2s;
    /* position: absolute;
    top: 520px;
    left: 350px; */
    align-self: center;
    font-size: 30px;
  }

  .apply-now:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  .text {
    margin: 100px;
    display: flex;
    font-size: 1.5rem;


  }

  .sec-6 img {
    height: 1200px;
    width: 1350px;
    margin-top: 350px;
    align-self: center;
    display: flex;
  }

  .sec-6 {
    display: flex;
    height: 300%;
    width: 100%;
    /* padding-top: 150px; */
    /* position: relative; */
    /* margin-top: 0px; */
    background-color: #f5f5f5;
    /* padding: 20px; */
    justify-content: space-around;
    margin-top: 1200px;
    flex-direction: column;
    font-size: 5em;
    justify-content: center;
    align-items: center;
    align-content: center;



  }

  .sec-6 p {
    text-align: start;
    font-size: 70px;
  }

  .sec-6 h1 {
    font-size: 20px;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    align-content: start;
    gap: 7px;
    font-size: 1.8rem;
    height: auto;
    width: 991px;
    flex-wrap: wrap;

  }

  .tlr-1 {
    font-size: 45px;
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 100px;
    margin-top: 20px;
  }

  .sec6-con {
    width: 50%;

  }

  .sec-7 {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 7%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 1800px;
    flex-wrap: wrap;
  }

  .palce-1 {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 3px 5px;
    height: 629.95px;
    width: 665px;
    padding: 10px;
    text-align: center;
    font-size: 1.25em;
  }

  .pl {
    height: 563.31px;
    width: 645px;
    border-radius: 8px;
    align-self: center;

  }

  .places {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: start;
    align-content: center;
    align-items: center;
    margin-top: -130px;


  }

  .c-box {
    display: flex;
    box-shadow: 0px 2px 3px black;
    flex-direction: column;
    width: 560.55px;
    height: 496px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    gap: 10px;

  }
  .sec-8 {
    height: 100vh;
    width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: scroll;
  margin-top: 1100px;
  font-size: 1.8rem;
}
.sec-8 img{
    height: 596px;
    width:  560.55px;
}
.view-now {
  color: white;
  background-color: #01395a;
  width: 105px;
  height: 40px;
  border-radius: 8px;
  transition: 0.2s;
  top: 520px;
  left: 350px;
}

.view-now:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.courses-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 50%;
  gap: -1px;
  padding: 50px;
}
.s9-img1,
.s9-img2,
.s9-img3,
.s9-img4,
.s9-img5 {
  border-radius: 10px;
  /* box-shadow: 0 0 20px; */
}

.sec-9 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90%;
  width: 100%;
  background-color: rgb(240, 238, 238);
  padding: 100px;
}

.s9-img1 {
  height: 300px;
  width: 310px;
}

.s9-img2 {
  height: 260px;
  width: 351px;
}

.s9-img3 {
  height: 200px;
  width: 226px;
}

.s9-img4 {
  height: 150px;
  width: 163px;
}

.s9-img5 {
  height: 142px;
  width: 226px;
}

.s9-images {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;
  height: 100%;
  width: 100%;
}

.s9-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.up {
  display: grid;
  grid-template-columns: repeat(2, 310px);
  gap: -10px;
}

.down {
  display: flex;
  gap: 20px;
  margin-top: -50px;
}

.s9-text {
    height: 65%;
  width: 60%;
  align-self: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  align-content: center;
  margin-left: 200px;
}

.s9-text .h1 {
  font-size: 44px;
  color: rgb(76, 71, 71);
  line-height: 120%;
}
.s9-text-1{
    font-size: 22px;
}
.sec-10 {
  background-color: whitesmoke;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 1080px;
  height: 266.39px;
  color: black;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  align-content: center;
  text-align: center;

  padding: 50px;
}

.student-rv {
  border-radius: 80px;
}

.up-s10 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.name {
  padding-top: 20px;
}

.sec-10 b {
  font-size: 38px;
  color: rgb(245, 7, 7);
}

.sec-10 h1 {
  font-size: 38px;
  padding-bottom: 30px;
}

.footer {
  height: 60%;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(33, 37, 41);
  color: white;
  display: flex;
  justify-content: center;
  padding: 50px;
  gap: 100px;
}

.f1 {
  display: flex;
  justify-content: start;
  flex-direction: column;
  text-align: start;
  gap: 10px;
  align-items: start;
  align-content: center;
}

.playbtn {
  color: red;
}

.footer-img {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.foot-img {
  height: 35px;
  width: 60px;
}

.foot-part {
  background-color: #262b32;
  color: white;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  font-size: 18px;
  padding: 20px;
}

}

@media(max-width:576px) {
  .sec-7 {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 7%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 5900px;
    /* flex-wrap: wrap; */
  }

  .palce-1 {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 3px 5px;
    height: 1250px;
    width: 1500px;
    padding: 10px;
    text-align: center;
    font-size: 50px;
  }

  .pl {
    height: 1043.31px;
    width: 1450px;
    border-radius: 8px;
    align-self: center;
  }

  .places {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: start;
    align-content: center;
    align-items: center;
    margin-top: -130px;

  }
  .c-box {
    display: flex;
    box-shadow: 0px 2px 3px black;
    flex-direction: column;
    width: 560.55px;
    height: 556px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    gap: 10px;

  }
  .sec-8 {
    height: 100%;
    width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: scroll;
  margin-top: 5200px;
  font-size: 1.8rem;
}
.sec-8 img{
    height: 596px;
    width:  560.55px;
}
.view-now {
  color: white;
  background-color: #01395a;
  width: 105px;
  height: 40px;
  border-radius: 8px;
  transition: 0.2s;
  top: 520px;
  left: 350px;
}

.view-now:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.courses-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 50%;
  gap: -1px;
  padding: 50px;
}
.s9-img1,
.s9-img2,
.s9-img3,
.s9-img4,
.s9-img5 {
  border-radius: 10px;
  /* box-shadow: 0 0 20px; */
}

.sec-9 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90%;
  width: 100%;
  background-color: rgb(240, 238, 238);
  padding: 100px;
}

.s9-img1 {
  height: 300px;
  width: 310px;
}

.s9-img2 {
  height: 260px;
  width: 351px;
}

.s9-img3 {
  height: 200px;
  width: 226px;
}

.s9-img4 {
  height: 150px;
  width: 163px;
}

.s9-img5 {
  height: 142px;
  width: 226px;
}

.s9-images {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;
  height: 100%;
  width: 100%;
}

.s9-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.up {
  display: grid;
  grid-template-columns: repeat(2, 310px);
  gap: -10px;
}

.down {
  display: flex;
  gap: 20px;
  margin-top: -50px;
}

.s9-text {
    height: 70%;
  width: 70%;
  align-self: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  align-content: center;
  margin-left: 200px;
}

.s9-text .h1 {
  font-size: 52px;
  color: rgb(76, 71, 71);
  line-height: 120%;
}
.s9-text-1{
    font-size: 30px;
}
.sec-10 {
  background-color: whitesmoke;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 1080px;
  height: 266.39px;
  color: black;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  align-content: center;
  text-align: center;

  padding: 50px;
}

.student-rv {
  border-radius: 80px;
}

.up-s10 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.name {
  padding-top: 20px;
}

.sec-10 b {
  font-size: 38px;
  color: rgb(245, 7, 7);
}

.sec-10 h1 {
  font-size: 38px;
  padding-bottom: 30px;
}

.footer {
  height: 60%;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(33, 37, 41);
  color: white;
  display: flex;
  justify-content: center;
  padding: 50px;
  gap: 100px;
}

.f1 {
  display: flex;
  justify-content: start;
  flex-direction: column;
  text-align: start;
  gap: 10px;
  align-items: start;
  align-content: center;
}

.playbtn {
  color: red;
}

.footer-img {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.foot-img {
  height: 35px;
  width: 60px;
}

.foot-part {
  background-color: #262b32;
  color: white;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  font-size: 18px;
  padding: 20px;
}
}
